# SME-Integracao-API

./: .gitignore  README.md  SME.Pedagogico.API.sln
src/: Dockerfile  docker-compose.yaml
src/SME.Pedagogico.Interface/: ConnectionStrings.cs  SME.Pedagogico.Interface.csproj
src/SME.Pedagogico.Interface/Autenticacao/: IAutenticacao.cs  IAutenticacaoRepository.cs  IAutenticacaoService.cs
src/SME.Pedagogico.Interface/DREs/: IDiretoriaRegionalEducacao.cs  IDiretoriaRegionalEducacaoRepository.cs  IDiretoriaRegionalEducacaoService.cs
src/SME.Pedagogico.Interface/DTO/: EscolaDTO.cs  EscolasPorDREDto.cs  ResultadoPaginadoDTO.cs
src/SME.Pedagogico.Interface/Escolas/: IEscola.cs  IEscolaRepository.cs  IEscolaService.cs
src/SME.Pedagogico.Interface/Extensions/: StringExtensions.cs
src/SME.Pedagogico.Interface/Logs/: ILog.cs  ILogRepository.cs  ILogService.cs  Logger.cs
src/SME.Pedagogico.Interface/Paginador/: IPaginador.cs
src/SME.Pedagogico.Interface/Settings/: AutorizacaoSettings.cs  JwtTokenSettings.cs  PaginacaoSettings.cs
src/SME.Pedagogico.IoC/: RegisterDependency.cs  SME.Pedagogico.IoC.csproj
src/SME.Pedagogico.Logs/: LogService.cs  SME.Pedagogico.Logs.csproj
src/SME.Pedagogico.Repository/: AutenticacaoRepository.cs  CRUDRepository.cs  DiretoriaRegionalEducacaoRepository.cs  EscolaRepository.cs  LogRepository.cs  QueryRepository.cs  SME.Pedagogico.Repository.csproj
src/SME.Pedagogico.Repository/Context/: ApiContext.cs
src/SME.Pedagogico.Repository/Context/Configurations/: LogApiConfiguration.cs
src/SME.Pedagogico.Repository/Migrations/: 20190326112458_TesteLog.Designer.cs  20190326112458_TesteLog.cs  ApiContextModelSnapshot.cs
src/SME.Pedagogico.Repository/Queries/: QueriesEscolas.cs
src/SME.Pedagogico.Service/: AutenticacaoService.cs  DiretoriaRegionalEducacaoService.cs  EscolaService.cs  PaginadorService.cs  SME.Pedagogico.Service.csproj
src/SME.Pedagogico.WebAPI/: Dockerfile-old  Dockerfile.original  Program.cs  SME.Pedagogico.WebAPI.csproj  Startup.cs  appsettings.json
src/SME.Pedagogico.WebAPI/Controllers/: DiretoriaRegionalEducacaoController.cs  EscolaController.cs
src/SME.Pedagogico.WebAPI/Properties/: launchSettings.json
test/SME.Pedagogico.BuildTest/: DREBuildTests.cs  EscolaBuildTests.cs  SME.Pedagogico.BuildTest.csproj
test/SME.Pedagogico.Test/: SME.Pedagogico.Test.csproj
test/SME.Pedagogico.Test/DRETest/: DREControllerTest.cs  DREServiceTest.cs
test/SME.Pedagogico.Test/EscolaTest/: EscolaControllerTest.cs
